<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AcumaticaSoapLikeApiExample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acumatica.Default_22.200.001" Version="5.0.0-alpha" />
    <PackageReference Include="Acumatica.SOAPLikeWrapperForREST" Version="5.0.3-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SOAPLikeWrapperForREST\SOAPLikeWrapperForREST.csproj" />
  </ItemGroup>

</Project>
