<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AcumaticaSoapLikeApiExample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acumatica.Default_22.200.001" Version="3.2.1" />
    <PackageReference Include="Acumatica.SOAPLikeWrapperForREST" Version="3.2.1" />
  </ItemGroup>

</Project>
