<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AcumaticaSoapLikeApiExample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acumatica.Default_20.200.001" Version="2.0.0" />
    <PackageReference Include="Acumatica.SOAPLikeWrapperForREST" Version="2.3.2" />
  </ItemGroup>

</Project>
