# AcumaticaSOAPWrapperForREST

./: Example Console Application.sln  README.md  SOAPLikeWrapperForREST.sln
Acumatica REST API Console Application/: Acumatica REST API Example Console Application.csproj  Acumatica SOAP-Like REST API Example Console Application.csproj  Program.cs  RequestConsoleLogger.cs  RequestFileLogger.cs  RequestLogger.cs  SOAPLikeExample.cs
SOAPLikeWrapperForREST/: SOAPLikeClient.cs  SOAPLikeWrapperForREST.csproj
SOAPLikeWrapperForREST/Helpers/: CustomFieldsHelper.cs  EndpointPathHelper.cs  EntityStructureHelper.cs  ExpandsHelper.cs  FiltersHelper.cs  SelectsHelper.cs
SOAPLikeWrapperForREST/SOAPTypeWrappers/: DefaultSoapClient.cs  DetailEntity.cs  EntityField.cs  LinkedEntity.cs  SOAPBooleanTypesWrappers.cs  SOAPDateTimeTypesWrappers.cs  SOAPDecimalTypesWrappers.cs  SOAPGUIDTypesWrappers.cs  SOAPIntTypesWrappers.cs  SOAPLikeEntityAPI.cs  SOAPLongTypesWrappers.cs  SOAPProcessingTypesWrappers.cs  SOAPStringTypesWrappers.cs  SOAPTypeMarkers.cs
SOAPWrapperTests/: CustomFieldsHelperTests.cs  EndpointPathHelperTests.cs  EntityStructureHelperTests.cs  ExpandsHelperTests.cs  FiltersHelperTests.cs  SOAPLikeClientTests.cs  SOAPWrapperTests.csproj  TestEntities.cs
